{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProfanityDbConnection": "Host=profanity-db;Port=5432;Database=profanitydb;Username=postgres;Password=dev"
  }
}
